// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: resume.proto

package ru.itis.client.grpc.pb.resume;

public interface ResumeResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ResumeResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  java.util.List<ru.itis.client.grpc.pb.resume.Resume> 
      getResumesList();
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  ru.itis.client.grpc.pb.resume.Resume getResumes(int index);
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  int getResumesCount();
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  java.util.List<? extends ru.itis.client.grpc.pb.resume.ResumeOrBuilder> 
      getResumesOrBuilderList();
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  ru.itis.client.grpc.pb.resume.ResumeOrBuilder getResumesOrBuilder(
      int index);
}
