// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.client.grpc.pb.job;

public final class JobOuterClass {
  private JobOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_JobRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_JobRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Job_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Job_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_JobResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_JobResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tjob.proto\"\014\n\nJobRequest\"\347\001\n\003Job\022\n\n\002id\030" +
      "\001 \001(\t\022\014\n\004name\030\002 \001(\t\022\r\n\005stack\030\003 \001(\t\022\017\n\007ag" +
      "eFrom\030\004 \001(\005\022\022\n\nexperience\030\005 \001(\005\022\020\n\010langu" +
      "age\030\006 \001(\t\022\033\n\023programmingLanguage\030\007 \001(\t\022\022" +
      "\n\nsalaryFrom\030\010 \001(\005\022\020\n\010location\030\t \001(\t\022\022\n\n" +
      "relocation\030\n \001(\010\022\026\n\016genderRequired\030\013 \001(\t" +
      "\022\021\n\tinsurance\030\014 \001(\010\"!\n\013JobResponse\022\022\n\004jo" +
      "bs\030\001 \003(\0132\004.Job24\n\nJobService\022&\n\007GetJobs\022" +
      "\013.JobRequest\032\014.JobResponse\"\000B\036\n\032ru.itis." +
      "client.grpc.pb.jobP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_JobRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_JobRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_JobRequest_descriptor,
        new java.lang.String[] { });
    internal_static_Job_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Job_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Job_descriptor,
        new java.lang.String[] { "Id", "Name", "Stack", "AgeFrom", "Experience", "Language", "ProgrammingLanguage", "SalaryFrom", "Location", "Relocation", "GenderRequired", "Insurance", });
    internal_static_JobResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_JobResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_JobResponse_descriptor,
        new java.lang.String[] { "Jobs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
