// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.client.grpc.pb.job;

public interface JobResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:JobResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Job jobs = 1;</code>
   */
  java.util.List<ru.itis.client.grpc.pb.job.Job> 
      getJobsList();
  /**
   * <code>repeated .Job jobs = 1;</code>
   */
  ru.itis.client.grpc.pb.job.Job getJobs(int index);
  /**
   * <code>repeated .Job jobs = 1;</code>
   */
  int getJobsCount();
  /**
   * <code>repeated .Job jobs = 1;</code>
   */
  java.util.List<? extends ru.itis.client.grpc.pb.job.JobOrBuilder> 
      getJobsOrBuilderList();
  /**
   * <code>repeated .Job jobs = 1;</code>
   */
  ru.itis.client.grpc.pb.job.JobOrBuilder getJobsOrBuilder(
      int index);
}
